# PsApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  signatrue.jks
app/src/androidTest/java/me/pangshen/psapp/: AndroidTestSuite.java  ApplicationTest.java  CalculatorAddParameterizedTest.java  CalculatorInstrumentationTest.java  CalculatorTest.java  HintMatcher.java  OperationHintInstrumentationTest.java  OperationHintLegacyInstrumentationTest.java
app/src/androidTest/java/me/pangshen/psapp/suite/: InstrumentationTestSuite.java  UnitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pangshen/psapp/: BaseActivity.java  BaseFragment.java  CalculatorActivity.java  Configration.java  DetailActivity.java  FragmentAdapter.java  MainActivity.java  MainFragment.java  MyApplication.java  SecondFragment.java  TestActivity.java  ThreeFragment.java  ViewAdapter.java
app/src/main/java/me/pangshen/psapp/model/: Calculator.java  WeixinHot.java  wxhot.java
app/src/main/java/me/pangshen/psapp/util/: CacheData.java  Constant.java  DeviceUtil.java  DeviceUuid.java  SharedPreferencesUtil.java  Util.java
app/src/main/java/me/pangshen/psapp/weixinredbag/: AutoGrabMoneyMonitorServices.java  LuckMoneyNotificationService.java  RedBagActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_red_bag.xml  activity_test.xml  app_bar_main.xml  content_main.xml  content_main_item.xml  main_page.xml  main_page_item.xml  nav_header_main.xml  second_page.xml  three_page.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/pangshen/psapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
